# APP
APP_BACKEND_URL="http://localhost:3939"
APP_FRONTEND_URL="http://localhost:4200"
APP_SECRET=secretKey
NODE_ENV=development
PORT=3939

# LOGGER
LOGGER_PATH=./logs
LOGGER_LEVEL=info

# DATABASE - Postgres SQL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mangarosa
DB_USERNAME=postgres
DB_PASSWORD=root
DB_LOGGING=false

# MIGRATIONS - DATABASE
DB_MIGRATIONS="dist/database/migrations/*.js"
DB_MIGRATIONS_DIR="dist/database/migrations"
DB_SEEDS="dist/database/seeders/*.js"
